<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="82A-5C-r0L">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tkD-Lz-ref">
            <objects>
                <navigationController id="82A-5C-r0L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ARC-QJ-Qy9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hyM-bV-8O9" kind="relationship" relationship="rootViewController" id="63M-4W-6yi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xmv-kI-Cbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="-281"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XxS-2I-kIX">
            <objects>
                <viewController id="hyM-bV-8O9" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZRH-11-olN"/>
                        <viewControllerLayoutGuide type="bottom" id="HzS-B4-8JU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E8y-3w-JW4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ek-6y-Wr1">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="2mN-MW-Acx"/>
                                    <constraint firstAttribute="height" constant="30" id="SyU-S1-rQ6"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="bTW-CL-oBn" kind="push" id="dIH-Q8-ypE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Ek-6y-Wr1" firstAttribute="centerY" secondItem="E8y-3w-JW4" secondAttribute="centerY" id="FaR-HU-mWV"/>
                            <constraint firstItem="5Ek-6y-Wr1" firstAttribute="centerX" secondItem="E8y-3w-JW4" secondAttribute="centerX" id="aoJ-tX-BWz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RGF-1B-eYd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIM-p7-8ET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="280"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZH2-zA-ydM">
            <objects>
                <viewController id="bTW-CL-oBn" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SMH-Vw-egW"/>
                        <viewControllerLayoutGuide type="bottom" id="YzN-fZ-9U6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6P-zB-J9n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="5AK-gW-xc8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqH-z4-8Mx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389" y="294"/>
        </scene>
    </scenes>
</document>
